
@import 'variables'

@mixin align_center
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%

@mixin custom_input($color: $darkColor,$backgroundColor: $lightColor,$borderColor: $grayColor)
    color: $color
    background-color: $backgroundColor
    border: 1px solid $borderColor
    outline: none
    border-radius: 4px
    width:100%
    height: 37px
    line-height: 37px
    padding: 0 7px
    text-align: right
